<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Indíce</title>
	<style>
  .grid-layout {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  font-family: sans-serif;
}
.grid-layout  .ostia {
  background-color: #2fc4b2;
}
.grid-layout nav a  {
  display: block;
  text-decoration: none;
  width: 100%;
  color: #f17808; 
  text-align: left;
        
}

.grid-layout .ostia a {
  border-bottom: 1px solid aquamarine;
  padding: 10%;
}
.grid-layout nav a:hover {
  background-color: #12947f;
  color: #e71414;     
}
.grid-layout  header {
  grid-column: 1/3;
  background-color: #1b6ca8;
}
.grid-layout header h1 {
  color: #edf492;
  text-align: center;
}
.grid-layout .header__left-side {
  color: #efb960 ;
  grid-column: 1/3;
  text-align: center;
}
.grid-layout .header__right-side {
  text-align: center;
  color: #efb960;
  grid-column: 1/3;

}
.grid-layout .main {
  background-color: #fe8a71;
 }
	</style>
</head>
<body>
	<div class="grid-layout">
  <header>
    <h1>Prácticas HTML/CSS</h1>
        <p class="header__left-side"><strong>Nombre y apellidos: David Cabezas Durán</strong></p>
        <p class="header__right-side"><strong>Grupo: 4.A</strong></p>
     </header>
     <nav class="ostia">
      <a href="">Práctica 1</a>
      <a href="">Práctica 2</a>
      <a href="">Práctica 3</a>
      <a href="">Práctica 4</a>
      <a href="">Práctica 5</a>
      <a href="">Práctica 6</a>
      <a href="">Práctica 7</a>
      <a href="">Práctica 8</a>
      <a href="p9.html">Práctica 9</a>
      <a href="">Práctica 10</a>
      <a href="">Práctica 11</a>
      <a href="">Práctica 12</a>
      <a href="">Práctica 12a</a>
      <a href="">Práctica 12b</a>
      <a href="">Práctica 12c</a>
      <a href="">Práctica 13</a>
      <a href="">Práctica 14</a>

     </nav>
    <div class="main">	
</body>
</html>
