<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="main2.css">
  <title>P.10</title>
  <style>
    div.p10 {
      background:aqua;
      height: 75vh;
      width: 75vw;
      margin: auto;
      position: relative;
    }
    div.p10a {
      background-color: gray;
      width: 50%;
      height: 50%;
      position: absolute; 
      top: 0;
      left: 0;

    }
    div.p10b {
      background-color: yellow;
      width: 50%;
      height: 50%;
      top: 0;
      left: 50%;
      position: absolute;

    }
    div.p10c {
      background-color: red;
      width: 50%;
      height: 50%;
      top: 50%;
      position: absolute;
      left: 0;

    }
    div.p10c li {
      display: inline-block;
      background-color: white;
      padding: 1em;

    }
    div.p10c li a {
      color: black;
      text-transform: uppercase;
      font-family: sans-serif;
      text-decoration: none;
    }
    div.p10c li a:hover {
      background-color: gray;
    }
    div.p10d {
      background-color: blue;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 50%;
      position: absolute;

    }
    div.p10b img {
      display: block;
      margin: auto;
    }
    }
  </style>
</head>

<body>
  <div class="grid-layout">
    <header>
      <h1>Prácticas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Nombre y apellidos: David Cabezas Durán</strong></p>
      <p class="header__right-side"><strong>Grupo: 4.A</strong></p>
    </header>
    <nav class="ostia">
      <a href="">Práctica 1</a>
      <a href="">Práctica 2</a>
      <a href="">Práctica 3</a>
      <a href="">Práctica 4</a>
      <a href="">Práctica 3</a>
      <a href="p6.html">Práctica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="Prueba8.html">Práctica 8</a>
      <a href="p9.html">Práctica 9</a>
      <a href="p102.html">Práctica 10</a>
      <a href="">Práctica 11</a>
      <a href="p12.html">Práctica 12a</a>
      <a href="p12A SABER.html">Práctica 12b</a>
      <a href="p12b.html">Práctica 12c</a>
      <a href="p13.html">Práctica 13</a>
      <a href="P14.html">Práctica 14</a>
    </nav>

    <div class="main">
  <h1>Practica 10. Display & Position</h1>

  <div class="p10">
    <div class="p10a">
      <h2>1. Inline Images</h2> 
      <img src="https://unsplash.it/75/75" alt=""> 
      <img src="https://unsplash.it/75/75" alt=""> 
      <img src="https://unsplash.it/75/75" alt=""> 
    </div>

    <div class="p10b">
      <h2>2. Block Images</h2>
      <img src="https://unsplash.it/75/75" alt=""> 
      <img src="https://unsplash.it/75/75" alt=""> 
      <img src="https://unsplash.it/75/75" alt="">
    </div>
    <div class="p10c">
       <h2>3. Inline block list</h2>
       <ul>
         <li><a href="">Menú 1</a></li>
         <li><a href="">Menú 2</a></li>
         <li><a href="">Menú 3</a></li>
         <li><a href="">Menú 4</a></li>
       </ul>
    </div>
    <div class="p10d">
       <h2>4. Vacío</h2>
    </div>
  </div>
</body>

</html>