<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main2.css">
  <meta charset="UTF-8">
  <title>Práctica 14</title>

  <style>
    body{
      color #FFFFFB;
      text-align: center;
      font-weight: bold;
    }

    section {
      padding: 30vh 0; /*viewport height*/
      
    }

    .one{
      background: #FFC145;
    }


    .one__icon{
     
      width: 100px;
      height: 100px;
      background: rgba(0, 0, 0, .3);
      color: rgba(0, 0, 0, .3);
      font-size: 2em;
      margin: 0 auto ;
      border-radius: 50%;
      display: grid;
      place-items: center;

    }

    .two{
      background: #FF6B6C;
    }




    .two__image{
      clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    }

    .three{
      background: #5B5F97;
    }

    .box{
      font-family: "Mr Dafoe";
      font-size: 1.2em;
      font-weight: normal;
      background-color: #FFF;
      color: #BBB;
      padding: 10px;
      border-radius: 7px;
      width: 75%;
      margin: 0 auto;
      position: relative;
    }

    .ribbon{
      width: 0px;
      height: 35px;
      border: 15px solid #B13A22;
      border-bottom: 15px solid transparent;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      position: absolute;
      top: -5px;
      right: 5%;
    }

    .ribbon:hover {
      transform: scaleY(1.5);
      transform-origin: top;
      transition: transform 0.2s;
    }

  </style>
</head>

<div class="grid-layout">
  <header>
    <h1>Prácticas HTML/CSS</h1>
        <p class="header__left-side"><strong>Nombre y apellidos: David Cabezas Durán</strong></p>
        <p class="header__right-side"><strong>Grupo: 4.A</strong></p>
     </header>
     <nav class="ostia">
        <a href="">Práctica 1</a>
      <a href="">Práctica 2</a>
      <a href="">Práctica 3</a>
      <a href="">Práctica 4</a>
      <a href="">Práctica 5</a>
      <a href="">Práctica 6</a>
      <a href="">Práctica 7</a>
      <a href="">Práctica 8</a>
      <a href="">Práctica 9</a>
      <a href="">Práctica 10</a>
      <a href="">Práctica 11</a>
      <a href="">Práctica 12</a>
      <a href="">Práctica 12a</a>
      <a href="">Práctica 12b</a>
      <a href="">Práctica 12c</a>
      <a href="">Práctica 13</a>
      <a href="">Práctica 14</a>

     </nav> 
    <div class="main">
      <section class="one">
        <h1>Icon</h1>
        <div class="one__icon">:D</div>
      </section>

      <section class="two">
        <h1>Clip images</h1>
        <img class="two__image" src="https://www.fillmurray.com/300/500" alt="fillmurray">
      </section>

      <section class="three">
        <h1>Bookmark</h1>
        <div class="box">
          <div class="ribbon"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, ea at, nostrum ipsa necessitatibus ullam aliquam ut labore eos incidunt dolorum est. Veniam similique, rerum unde rem explicabo eveniet exercitationem.</p>
          <p>Sed eius, error, itaque neque harum quia aliquam natus exercitationem. Est mollitia officiis tenetur debitis eligendi, cupiditate numquam assumenda dolore a nostrum facilis. Rem, nesciunt dolorem similique suscipit mollitia! Dolorum?</p>
          <p>Rem maxime, tempora asperiores, obcaecati quisquam harum nemo distinctio, mollitia repudiandae temporibus odio! Nostrum rerum ea saepe necessitatibus fuga neque ab ipsa? Voluptatem deleniti expedita minus aut cum fuga veniam.</p>
        </div>
      </section>
    </div>
</body>
</html>