<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			font-family: sans-serif;
		}
		p:nth-of-type(odd) {
			background-color: purple;
			color: white;
			padding: 10px;
			font-weight: bolder;
		} 
		p:nth-of-type(2) {
			border: 1px solid black;
		}
		p:nth-of-type(8) {
			border-top: 5px dashed gray;
			border-bottom: 5px dotted gray;
		}
		p:nth-of-type(10) {
			margin-left: 60px;
			margin-right: 60px;
			padding: 10px;
			border: 3px dotted purple;
		}
		p:nth-of-type(4) {
			border: 1px solid black;
			padding: 10px;
		}
		p:nth-of-type(6) {
			border-left: 5px solid gray;
			border-right: 5px solid gray;
		}

	</style>
</head>
<body>
	<h1>Práctica 6.Bordes</h1>
	<p><strong><u>a) Borde: 1px solid black</strong></p></u>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda expedita magni enim pariatur eaque rem eius nulla suscipit, a voluptatibus sunt odit ut est labore facere impedit velit doloribus ullam!</p>
	<p><strong><u>b) Borde: 1px solid black con relleno de 10px</strong></p></u>
	<p>Inventore, eum in labore quia ipsam, aut ipsum alias quod praesentium ducimus odio vel voluptatem, totam tenetur itaque distinctio error? Dolor ullam, sunt nostrum aperiam vero qui rerum exercitationem ducimus.</p>
	<p><strong>c) Borde izquierda y derecha de 5px color gris</strong></p>
	<p>Ullam praesentium ex eum, rem eveniet, odio error quidem corporis possimus laborum et aperiam tempore quia? Autem cumque, vel quaerat aspernatur sunt assumenda doloribus fugit itaque adipisci modi quibusdam consequuntur.</p>
	<p><strong><u>d) Borde superior 5px dashed e inferior 5px dotted</strong></p></u>
	<p>Corrupti, dolores neque porro. Fugiat quam distinctio, facilis deleniti tenetur ullam consectetur possimus, quibusdam dolore, odit labore sint sed quo magnam sequi nulla voluptas ducimus incidunt quis enim veritatis explicabo.</p>
	<p><strong><u>e) Margen lateral 60px, relleno 10px, border 3px dotted purple </strong></p></u>
	<p>Odio, sint, ipsam! Quas delectus dolorem perferendis id nam consequatur ipsa enim vel dolores natus, optio quisquam iure repudiandae reiciendis facilis quaerat iusto voluptatum! Aut voluptatibus facilis minus sunt ab.</p>
	
</body>
</html>