<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main2.css">
	<title>
	</title>
	<style>
		p:nth-of-type(2) {
			text-align: left;
			border-bottom: 3px double black;
		}
		p:nth-of-type(4) {
			margin-left: 10px;
			text-align: center;
		}
		p:nth-of-type(6) {
			margin-left: 100px;
			text-align: left;
			border-left: 5px solid gray;
			background-color: lightgray;
		}
		p:nth-of-type(8){
			margin-right: 100px;
			text-align: right;
			border-right: 5px solid gray;
			background-color: lightgray;
		}

		p:nth-of-type(10) {
			margin-left: 100px;
			margin-right:100px;
			text-indent: 20px;
			text-align: justify;
			background-color: lightgray;
			border-left: 5px solid gray;
			border-right: 5px solid gray;
		}
		p:nth-of-type(12) {
			letter-spacing: 10px;
		}
		p:nth-of-type(14) {
			text-transform: uppercase; ;
			text-decoration: line-through; ;
		}
		
	</style>
</head>
<body>
	<div class="grid-layout">
    <header>
      <h1>Prácticas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Nombre y apellidos: David Cabezas Durán</strong></p>
      <p class="header__right-side"><strong>Grupo: 4.A</strong></p>
    </header>
    <nav class="ostia">
      <a href="">Práctica 1</a>
      <a href="">Práctica 2</a>
      <a href="">Práctica 3</a>
      <a href="">Práctica 4</a>
      <a href="">Práctica 3</a>
      <a href="p6.html">Práctica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="Prueba8.html">Práctica 8</a>
      <a href="p9.html">Práctica 9</a>
      <a href="p102.html">Práctica 10</a>
      <a href="">Práctica 11</a>
      <a href="p12.html">Práctica 12a</a>
      <a href="p12A SABER.html">Práctica 12b</a>
      <a href="p12b.html">Práctica 12c</a>
      <a href="p13.html">Práctica 13</a>
      <a href="P14.html">Práctica 14</a>
    </nav>

    <div class="main">
	<h1>Práctica 7. Formato de párrafos y texto </h1>
	<p><strong>1. Párrafo aliniado a la izquierda (por defecto) con borde inferior doble</strong></p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in vitae at sint, delectus, deserunt obcaecati iure, accusantium distinctio facilis culpa maiores eum vero autem quod? Necessitatibus saepe, dicta! Quis!</p>
	<p><strong>2  Párrafo con margen izquierdo 10px y alineación centrada.</strong></p>
	<p>Laudantium accusamus fugit laborum quas deleniti earum, tempora magnam eos unde, velit tempore hic saepe placeat sapiente consectetur impedit, incidunt illum ad natus quia asperiores est quidem. Sunt, quibusdam rerum!</p>
	<p><strong>3. Párrafo con margen izquierdo 100px, alineación izquierda, borde izquierda y color de fondo </strong></p>
	<p>Impedit dignissimos magni blanditiis ratione, in excepturi tempore quibusdam nesciunt ducimus vero repellat beatae accusamus sit temporibus facilis, error numquam. Ad voluptates quaerat dolor eius facere voluptatem, sequi fugit inventore.</p>
	<p><strong>4. Párrafo con margen izquierdo  de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
	<p>Voluptates, consequuntur sunt deserunt eveniet unde error cupiditate quisquam aperiam adipisci magni modi odit soluta officiis nulla, nam neque officia fugit voluptatibus veritatis totam. Deserunt modi, a non odit voluptates?</p>
	<p><strong>5. Párrafo con margen dercho e izquierdo de 100px, sangría de prímera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
	<p>Nisi molestias veritatis neque nemo odio similique repudiandae quia quas perspiciatis, voluptatem officia incidunt corrupti in dignissimos sint dolore ipsa, sequi quis consectetur non obcaecati, vel iusto laudantium. Quaerat, accusantium!</p>
	<p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
	<p>Maiores ipsam expedita maxime voluptates, consequatur, sed magnam laborum consequuntur porro minima mollitia commodi, reiciendis suscipit vitae? Blanditiis optio atque modi necessitatibus suscipit, accusantium aut, distinctio possimus odio voluptatum labore.</p>
	<p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
	<p>Eaque alias reprehenderit magnam nulla neque labore culpa, tempore quo veniam consectetur? Quasi ipsum esse, expedita repellendus officia laboriosam asperiores perferendis tempora eaque ab, necessitatibus delectus, maxime facere in repellat.</p>
	
</body>
</html>