<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 8 </title>
	<link rel="stylesheet" type="text/css" href="main2.css">
	<style>
		table.chessboard {
			border: 1px solid black;
			width: 400px;
			height: 400px;
			border-collapse: collapse;
			margin: auto;
			box-shadow: 10px 10px 25px black;
		}
		table.chessboard td {
			border: 1px solid black;
			height: 50px;
			width: 50px;
		}
		table.chessboard tr:nth-of-type(odd) td:nth-of-type(odd) {
			background-color: rgb(48, 232, 193);
		}
		table.chessboard tr:nth-of-type(odd) td:nth-of-type(even) {
			background-color: yellow;
		}
		table.chessboard tr:nth-of-type(even) td:nth-of-type(even) {
            background-color: rgb(48, 232, 193);
        }
		table.chessboard tr:nth-of-type(even) td:nth-of-type(odd) {
			background-color: yellow;
		}

		</style>
		
		
	</head>
		<body>
		<div class="grid-layout">
    <header>
      <h1>Prácticas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Nombre y apellidos: David Cabezas Durán</strong></p>
        <p class="header__right-side"><strong>Grupo: 4.A</strong></p>
    </header>
    <nav class="ostia">
      <a href="">Práctica 1</a>
      <a href="">Práctica 2</a>
      <a href="">Práctica 3</a>
      <a href="">Práctica 4</a>
      <a href="">Práctica 3</a>
      <a href="p6.html">Práctica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="Prueba8.html">Práctica 8</a>
      <a href="p9.html">Práctica 9</a>
      <a href="p102.html">Práctica 10</a>
      <a href="P11.html">Práctica 11</a>
      <a href="p12.html">Práctica 12a</a>
      <a href="p12A SABER.html">Práctica 12b</a>
      <a href="p12b.html">Práctica 12c</a>
      <a href="p13.html">Práctica 13</a>
      <a href="P14.html">Práctica 14</a>
    </nav>

    <div class="main">
			<h1>Práctica 8. Chessboard</h1>
			<table class="chessboard">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
			</table>
			
		</body>
		</html>
